<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Login de usuario</title>      
  </head>

  <body class="container w-25 p-4 text-center bg-light mt-5">
    <form class="form-signin" action="checkuser" method="get">
      <img class="mb-4" src="./images/logo.jpg" alt="BA - Educación" width="90" height="90">
      <h3 class="mb-3">Ingresar al sistema</h3>
      <input type="email" id="inputEmail" name="inputEmail" class="form-control" placeholder="Email address" required>
      <input type="password" id="inputPassword" name="inputPassword" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block mt-2" type="submit">Ingresar</button>
      <p class="my-4 text-muted">&copy; 2017-2020</p>
    </form>
   
  </body>
</html>
